<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agency Website</title>
        <!-- bootstrap link -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome link -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- slick slider css link -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- stylesheet link -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

      <!-- navbar area start -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p >
                  <span class="s1"> Deliver to: </span> 
                  <i class="fa-solid fa-location-dot"></i>
                  Current Location
                  <span class="s2">Mohammad pur Bus Stand, Dhaka</span>
                </p>
              </li>
            </ul>
            <form class="d-flex" role="search & registration">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <div class="search_area">
                <i class="fa-solid fa-magnifying-glass"></i>
                <ul>
                  <li>
                    <a href="#">Search Food</a>
                  </li>
                </ul>
                <!-- <input class="" type="search" placeholder=""> -->
              </div>
              <div class="user">
                <a href="#">
                  <i class="fa-solid fa-user"></i>
                  Login
                </a>
              </div>
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>
      <!-- navbar area end -->
      <!-- banner area start -->
      <section id="banner_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="banner_content">
                <h1>Are you starving?</h1>
                <p>Within a few clicks, find meals that are accessible near you</p>
                <div class="orderCard">
                  <div class="top">
                    <div class="tab1">
                      <img src="images/b_icon_1.png" alt="">
                      <span>Delivery</span>
                    </div>
                    <div class="tab2">
                      <img src="images/b_icon_2.png" alt="">
                      <span>Pickup</span>
                    </div>
                  </div>
                  <hr>
                  <div class="bottom">
                    <form class="row">
                      <div class="col-auto">
                        <input type="email" class="form-control" placeholder="Enter Your Address">
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="banner_btn btn-primary">
                          <i class="fa-solid fa-magnifying-glass"></i>
                          Find Food
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

            </div>
            <!-- <div class="col-lg-5">
              <div class="banner_img">
                <img src="images/b_Image.png" alt="">
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- banner area end -->

        

        <!-- jquery livery -->
        <script src="js/code.jquery.com_jquery-1.12.4.min.js"></script>
        <!-- bootstrap.bundle.min.js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- slick slider js -->
        <script src="js/slick.min.js"></script>
        <!-- main js script -->
        <script src="js/script.js"></script>
    </body>
</html>